<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jay</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: wheat;
        }

        body::before {
            background: url(https://source.unsplash.com/collection/190727/1600x900) no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            opacity: 0.3;
        }

        section {
            height: 344px;
            /* border: 2px solid yellow; */
            padding: 8px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }


        /* section::before {
            content: "this is a content";
        } */

        .navigation {
            font-size: 20px;
            display: flex
        }

        li {
            list-style: none;
            padding: 2px 31px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to Kask Engineering</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, praesentium deserunt adipisci ullam architecto
            impedit doloremque, hic sunt saepe ducimus sequi. Tenetur, quasi hic, consequatur facilis quibusdam
            doloremque culpa facere, eius nisi earum voluptas sint doloribus minima nihil. Molestiae ipsam ducimus
            veniam, recusandae cupiditate rerum!.</p>
    </section>
</body>

</html>